backoffice___BASE_URL=
backoffice___BASE_URL2=
backoffice___BOT_API_USERNAME=

backoffice___JWT_SECRET=
backoffice___API_TOKEN_SALT=

backoffice___DB_CLIENT=
backoffice___DB_NAME=
backoffice___DB_HOST=
backoffice___DB_PORT=
backoffice___DB_USERNAME=
backoffice___DB_PASSWORD=

backoffice___DO_SPACE_BUCKET=
backoffice___DO_SPACE_KEY=
backoffice___DO_SPACE_SEC=

backoffice___AWS_KEY=
backoffice___AWS_SEC=
backoffice___AWS_DDB_VACASIFY=